Running: ./testAdvect -g 32,32 -b 1,1024 2048 2048 100 
Advection of a 2048x2048 global field on GPU 0 for 100 steps.
	using 32x32 blocks of 1x1024 threads (2D decomposition)
Advection time 5.75e+00s, GFLOPs rate=1.46e+00
Copy times: host-device 8.20e-03s, device-host 1.35e-02s
Avg error of final field:  3.779e-07
Max error of final field:  9.406e-04

Running: ./testAdvect -g 32,32 -b 16,64 2048 2048 100 
Advection of a 2048x2048 global field on GPU 0 for 100 steps.
	using 32x32 blocks of 16x64 threads (2D decomposition)
Advection time 1.89e-01s, GFLOPs rate=4.43e+01
Copy times: host-device 7.86e-03s, device-host 7.95e-03s
Avg error of final field:  3.779e-07
Max error of final field:  9.406e-04

Running: ./testAdvect -g 32,32 -b 32,32 2048 2048 100 
Advection of a 2048x2048 global field on GPU 0 for 100 steps.
	using 32x32 blocks of 32x32 threads (2D decomposition)
Advection time 1.86e-01s, GFLOPs rate=4.51e+01
Copy times: host-device 7.65e-03s, device-host 8.06e-03s
Avg error of final field:  3.779e-07
Max error of final field:  9.406e-04

Running: ./testAdvect -g 32,32 -b 64,16 2048 2048 100 
Advection of a 2048x2048 global field on GPU 0 for 100 steps.
	using 32x32 blocks of 64x16 threads (2D decomposition)
Advection time 1.84e-01s, GFLOPs rate=4.55e+01
Copy times: host-device 8.02e-03s, device-host 7.95e-03s
Avg error of final field:  3.779e-07
Max error of final field:  9.406e-04

Running: ./testAdvect -g 32,32 -b 1024,1 2048 2048 100 
Advection of a 2048x2048 global field on GPU 0 for 100 steps.
	using 32x32 blocks of 1024x1 threads (2D decomposition)
Advection time 5.59e+00s, GFLOPs rate=1.50e+00
Copy times: host-device 7.71e-03s, device-host 1.36e-02s
Avg error of final field:  3.779e-07
Max error of final field:  9.406e-04

